{
  "name": "picofonts",
  "version": "1.0.0",
  "description": "A collection of monospace pixel fonts",
  "main": "index.js",
  "files": [
    "fonts/*",
    "css/*",
    "react-native/*",
    "index.js"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "font",
    "fonts",
    "monospace",
    "picosans",
    "picotypepro"
  ],
  "author": "pico cherry",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/picocherry/picofonts.git"
  }
} 